<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/color_back_btn">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/white"/>
        </shape>
    </item>
</ripple>


<!--<layer-list xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--<item android:drawable="@drawable/ic_search_45" />-->
<!--<item>-->
<!--    <shape>-->
<!--        <corners android:radius="50dp"/>-->
<!--        <stroke android:color="@color/color_FF239116" android:width="1dp"/>-->
<!--    </shape>-->
<!--</item>-->
<!--</layer-list>-->