<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
android:color="@color/color_back_btn">
<item>
    <shape android:shape="rectangle">
        <solid android:color="@color/white"/>
        <corners android:radius="10dp"/>
        <stroke android:width="1dp"
            android:color="@color/color_back_btn"/>
    </shape>
</item>
</ripple>




