<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yck.wwp">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:name="com.yck.wwp.base.BaseApplication"
        android:requestLegacyExternalStorage="true"
        android:label="@string/app_name"
        android:icon="@drawable/bizi_app_icon_img"
        android:supportsRtl="true"
        android:theme="@style/Theme.Design.Light.NoActionBar">

        <!-- Main -->
        <activity android:name="com.yck.wwp.view.activity.ActivityMain"
            android:windowSoftInputMode="adjustPan">
        </activity>

        <!-- Add -->
        <activity android:name="com.yck.wwp.view.activity.ActivityMainDetail"
            android:windowSoftInputMode="adjustPan"/>

        <!-- Password -->
        <activity android:name="com.yck.wwp.view.activity.ActivityPassWord"
            android:windowSoftInputMode="stateVisible"/>

        <!-- Setting -->
        <activity android:name="com.yck.wwp.view.activity.ActivitySetting"/>

        <!-- Intro -->
        <activity android:name="com.yck.wwp.view.activity.ActivityIntro">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>